# Feature-2

./: .gitignore  .gitignore.backup  COMO_USAR_TUS_USUARIOS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_START.md  DEPLOY_GUIDE.md  ENDPOINT_ANALYSIS.md  ENVIRONMENT_VARIABLES.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  PRUEBA_USUARIO_CAMILO.md  QUICKSTART.md  RAILWAY_CORS_FIX.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.md  README.md  RENDER_SETUP_GUIDE.md  TESTING_LOCAL.md  VERIFICATION_CHECKLIST.md  check-services.ps1  conflicts.txt  keep-alive.ps1  package-lock.json  railway.json  render.yaml  restart-authenticator.ps1  restart-backend.ps1  restart-gateway.ps1  run-all.ps1  start-all-services.ps1  start-local.ps1  stop-all-services.ps1  test-local.ps1
docs/: README.md
qa/e2e/: build.gradle  gradle.properties  serenity.properties
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/exceptions/: Exception.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/integrations/: Integration.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/interactions/: ClickOnElement.java  FillInputField.java  Interaction.java  SelectDateFromCalendar.java  SelectFromDropdown.java  SetDateField.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/models/: Model.java  Project.java  TaskModel.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/questions/: Question.java  TheCurrentUrl.java  TheElementState.java  TheElementText.java  TheElementVisibility.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/tasks/: ClickCancelProjectButton.java  ClickCreateProjectButton.java  ClickLoginButton.java  ClickNewTaskButton.java  ConfirmCancelProject.java  CreateProject.java  CreateTask.java  EnterEmailAndPassword.java  FillCompleteProjectForm.java  FillPartialProjectForm.java  FillTaskForm.java  Login.java  NavigateTo.java  NavigateToProject.java  OpenProjectByName.java  OpenThe.java  SelectAnyResponsible.java  SetTaskDueDate.java  SubmitProjectForm.java  SubmitTaskForm.java  Task.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/userinterfaces/: DashboardPage.java  LoginPage.java  ProjectsPage.java  TasksPage.java  UserInterface.java  googlePage.java
qa/e2e/src/main/java/co/edu/udea/certificacion/innoSistemas/utils/: Util.java  WaitTime.java
qa/e2e/src/test/java/co/edu/udea/certificacion/innoSistemas/runners/: runnerFindOut.java
qa/e2e/src/test/java/co/edu/udea/certificacion/innoSistemas/stepDefinitions/: AuthenticationSteps.java  (+3 more)
qa/e2e/src/test/resources/: serenity.conf
qa/e2e/src/test/resources/features/: 1_user_authentication.feature  2_project_creation.feature  3_task_management.feature  find_out_udea_page.feature  project_creation.feature  task_management.feature  user_authetication.feature
(+406 files in other folders)
