spring.application.name=gateway
jwt.secret=b7XfP9aQ2rL0sZ8wV3nC6mJ1yT4dE5kR
spring.session.store-type=none
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true