spring.application.name=authenticator
jwt.secret=secretKey123456789
jwt.expiration=900
server.port=8081

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}