spring.application.name=notifications
sendgrid.api.key=${SENDGRID_API_KEY}
server.port=8083

spring.datasource.url=${PROJECT_URL}
spring.datasource.username=${PROJECT_USERNAME}
spring.datasource.password=${PROJECT_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hace que Hibernate cree tablas desde las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true


#Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=notification-group

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# kafka 
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.auto-offset-reset=earliest

# Confluent Cloud Security (solo se aplica si KAFKA_SASL_JAAS_CONFIG está presente)
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG:}
