spring.application.name=innosistemas
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hace que Hibernate cree tablas desde las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true

# Si agregas data.sql, que sí se ejecute
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

