serenity.report.encoding = UTF-8
webdriver.base.url=http://localhost:5173
# webdriver.base.url=https://feature-2.vercel.app

# Configuración para desarrollo local
webdriver.timeouts.implicitlywait = 10000
serenity.timeout = 10000
serenity.take.screenshots = FOR_FAILURES